# first-scala-app

./: README.md  pom.xml
src/main/scala/com/example/: Main.scala
src/main/scala/com/example/utils/: DataProcessor.scala  SessionCreate.scala
